html {
  background-color: #f5f5f5;
}

body {
  background-color: #f5f5f5;
  width: 1300px;
  margin-top: 65px;
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;

  
  ul.nav-links {
    margin-top: 15px;
    margin-right: 80px;

    li {
      cursor: pointer;
      a {
        color: white;
      }
    }
  }

  #example {
    font-size: 12px;
    font-weight: 400;
    display: block;
  }

  hr {
    border-top: 1px solid #d2d0d0;
  }

  .navbar-inverse {
    background-color: #85bb23 !important;
    border-color: #7aac20 !important;
  }

  .navbar-header {
    color: #FFFCCC;
    width: inherit;

    .logo {
      display: block;
      margin: 0;
      padding: 0;
      float: left;
      margin-top: 10px;
    }

    img {
      max-width: 100%;
      width: auto;
    }
  }

  #left-panel {
    width: 45%;
    float: left;
 
    .json-url-input-fields {
      margin-top: 20px;
      margin-bottom: 25px;
    }

    #json-inputs-tabs {
      width: 100%;
      font-size: 18px;
      margin-top: 50px;
      margin-bottom: 50px;
      border-bottom: 1px solid #d2d0d0;
      cursor: pointer;

      .selected {
        color: #99cc66;
      }

      #json-string-input-tab {
        border-right: 1px solid #d2d0d0;
        padding-left: 28px;
        padding-right: 28px;

        &:hover {
          color: #99cc66;
        }
      }

      #json-url-input-tab {
        padding-left: 28px;

        &:hover {
          color: #99cc66;
        }
      }
    }
  }

  #right-panel {
    margin-left: 20px;
    float: left;
    width: 50%;

    #warnings, #formatted-json {
      margin-top: 20px;
    }

    #formatted-json {
      overflow: scroll;
      height: 450px;
      background-color: #ededed;
    }
  }

  #output-json-url {
    background-color: #ededcd;
  }

  #input-json {
    height: 323px;
    resize: none;
  }

  #input-json-url, #input-json-headers {
  }

  .button {
    margin-top: 15px;
  }
}